
      OpenWrt -  W I R E L E S S   F R E E D O M
 ----------------------------------------------------

 |^^^^^^^^^|   Ebbelwoi
 |\/\/\/\/\|   ========
 |/\/\/\/\/|
  |/\/\/\/|    Two serving suggestions: 
  |\/\/\/\|    * Pure 
  |/\/\/\/|    * Mixed with about 30% sparkling water 
   |/\/\/|     
   l_____j

 ----------------------------------------------------
           Freifunk Frankfurt am Main e.V.
 ----------------------------------------------------

 for command line help type 'help' 
 for status info type 'nodeinfo'

