siteConfig = require("gluon.site_config")

-- iterate through lists
function list_iter (_table)
    local i = 0 
    local n = table.getn(_table)
    return function ()
        i = i + 1 
        if i <= n then return _table[i] end 
    end 
end

rule ('FFFFM_NET_ONLY -p IPv6 --ip6-src fe80::/10 -j RETURN')
rule ('FFFFM_NET_ONLY -p IPv6 --ip6-dst ff00::/8 -j RETURN')
rule ('FFFFM_NET_ONLY -p IPv6 --ip6-src ' .. siteConfig.prefix6 .. ' -j RETURN')
rule ('FFFFM_NET_ONLY -p IPv6 --ip6-dst 2000::/3 -j RETURN')
rule ('FFFFM_NET_ONLY -p IPv6 --ip6-dst 64:ff9b::/96 -j RETURN')
rule ('FFFFM_NET_ONLY -p IPv6 --ip6-src 64:ff9b::/96 -j RETURN')

rule ('FFFFM_NET_ONLY -p IPv6 --ip6-src 2a03:2260:1004::/48 -j RETURN')
rule ('FFFFM_NET_ONLY -p IPv6 --ip6-src 2a06:8187:fb00::/40 -j RETURN')

if siteConfig.additional_prefix6 then
  for prefix in list_iter(siteConfig.additional_prefix6) do
	rule ('FFFFM_NET_ONLY -p IPv6 --ip6-src ' .. prefix .. ' -j RETURN')
  end
end
