--------------------------------------------------------------------------------
   _____         _ ___         _      _____             _   ___         _
  |   __|___ ___|_|  _|_ _ ___| |_   |   __|___ ___ ___| |_|  _|_ _ ___| |_
  |   __|  _| -_| |  _| | |   | '_|  |   __|  _| .'|   | '_|  _| | |  _|  _|
  |__|  |_| |___|_|_| |___|_|_|_,_|  |__|  |_| |__,|_|_|_,_|_| |___|_| |_|
                                                                           a.M.
--------------------------------------------------------------------------------

                                                 _    The Babel Fish:
               __....---------------.       _.-'' |
            ,:'_ \__      '._`-.,--- `.    / _.-' |   It is small, yellow,
  _       ,'',-.`.  |_____   `-:_`-.,- \  / / _.- |   leech-like, and probably
 | `.   ,' : `-' ;_,'---. `--..__`-:._`-`' /,'__. :   the oddest thing in the
 |:  `.' o-'`---'  |    |     .--`---<----<:-..__ /   universe.
 |::--._.      __.-'  _ |.--.-'---.   )-,. \\`. . \   It feeds on brain waves
 |:  ,.  `'`.,'  , , / |:| _|    ,' ,`-/  \ \\ `. :   energy. Stick one in your
 |_,'  `-.    _.',' (_ |:| _| _,','`- /    \ \`.  |   ear, you can instantly
          `-.__  [|_| ||:|__,','`--- /      \ \ ` |   understand anything said
               `-..._______.:..-----'        \_`. |   to you in any form of
                                               `-.|   language.

 Don't panic! For router status information just type in 'nodeinfo' or 'help'.

